# PMS_API

./: DBScripts.sql  PMS_API.sln  SQLQuery1.sql  SQLQuery2.sql
APITestProject1/: APITestProject1.csproj  UnitTest1.cs
Models/: AllergyModel.cs  EmergencyContactInfoModel.cs  PMS_Models.csproj  PatientModel.cs  Roles.cs  RolesModel.cs  UserModel.cs
PMS_API/: DepedencyInjectionExtension.cs  PMS_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PMS_API/Controllers/: PatientController.cs  UserController.cs  WeatherForecastController.cs
PMS_API/Dtos/: PMSDbContext.cs  Patient.cs  Roles.cs  User.cs  Users.cs
PMS_API/Helpers/: ExtensionMethods.cs
PMS_API/Model/: AppSettings.cs  AuthenticateModel.cs  RoleConstants.cs  UserApiModel.cs
PMS_API/Properties/: launchSettings.json
PMS_API/Services/: IUserService.cs  UserService.cs
PMS_Business/: Allergies.cs  AutoMapperProfiler.cs  Class1.cs  Dependencyinjectionextension.cs  EmergencyContactInfo.cs  PMS_Business.csproj  Patient.cs  Roles.cs  User.cs  VitalSigns.cs
PMS_Business/Implementations/: PatientBusiness.cs  UserBusiness.cs
PMS_Business/Interfaces/: IPatientBusiness.cs  IUserBusiness.cs
PMS_Repository/: Class1.cs  GenericRepository.cs  PMS_Repository.csproj
PMS_Repository/Dtos/: Allergies.cs  EmergencyContactInfo.cs  PMSDbContext.cs  Patient.cs  PatientAppoinment.cs  Roles.cs  RolesModel.cs  User.cs  VitalSigns.cs
PMS_Repository/Implementations/: PatientRepository.cs  UserRepository.cs
PMS_Repository/Interfaces/: IPatientRepository.cs  IUserRepository.cs
PMS_Repository/UnitOfWork/: UnitOfWork.cs
